<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@StudentBack.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ViewFXML.MainController">
   <left>
      <VBox fx:id="vBox" prefHeight="700.0" prefWidth="185.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="150.0" stylesheets="@butonStudent.css" text="Meniu">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleButtonStudenti" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@studentIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleButtonTeme" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@temeIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#handleButtonNote" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@noteIcon.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="50.0" right="50.0" top="100.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <HBox alignment="CENTER" prefHeight="700.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="467.0" fitWidth="511.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@welcomesig.jpg" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets left="30.0" right="30.0" />
         </opaqueInsets>
      </HBox>
   </right>
   <padding>
      <Insets right="15.0" />
   </padding>
</BorderPane>
